<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="New group"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="never"
        />
    <item
        android:title="New broadcast"/>
    <item
        android:title="WhatsApp Web"/>
    <item
        android:title="Starred messages"/>
    <item
        android:title="Settings"/>


</menu>